<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>所有活动</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
    <style>
        /* 初始化style*/
        * {
            margin: 0 auto;
            /*padding: 0 auto;*/
            box-sizing: border-box;
        }

        input {
            outline: none;
            border: none;
        }

        li {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        ul {
            padding-inline-start: 0;
        }

        button:focus {
            border: 0 none;
            outline: none;
        }
        .form label{
            border: none;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        body {
            background-color: rgb(247, 247, 247);
            max-width: 1200px;
            font-size: 18px;
            color：rgb(36,41,46);
        }
        @media(max-width: 600px){
            body {
                font-size: 16px;
            }
        }

        main .tips {
            margin-top: 20px;
            padding: 8px 20px;
            border: 1px solid rgb(200, 225, 255);
            background-color: rgb(241, 248, 255);
            border-radius:6px;
        }
        @media(max-width: 600px){
            main .tips {
                margin-top: 12px;
                padding: 4px 10px;
                border-radius:4px;
            }
        }
        /*   活动style   */

        header {
            max-width: 1200px;
            margin-top: 40px;
            height: 110px;
            margin-bottom: 20px;
            position: relative;
            background-color: #fff;
        }

        header ul {
            display: flex;
            line-height: 110px;
            flex-direction: row;
            justify-content: space-evenly;
        }

        header ul li {
            width: 400px;
        }
        header ul li i{
            font-size: 26px;
        }
        header ul li a {
            font-weight: 700;
            font-size: 16px;
            color: rgb(3, 102, 214);
        }

        @media (max-width: 600px) {
            body {
                font-size: 16px;
            }

            header {
                margin-top: 20px;
                height: 60px;
                margin-bottom: 10px;
            }

            header ul {
                line-height: 60px;
            }

            header ul li {
                width: 150px;
            }

            header ul li a {
                font-size: 14px;
            }
        }

        main {
            max-width: 1200px;
            padding: 40px;
            background-color: #fff;
        }

        main h3 {
            font-size: 26px;
            line-height: 39px;
            text-align: center;
            color:rgb(36,41,46);
            border-bottom: 1px solid rgb(174, 193, 207);
        }

        @media (max-width: 600px) {
            main h3 {
                font-size: 20px;
            }
        }

        main ul {
            text-align: center;
        }

        main ul li {
            padding: 24px;
            text-align: left;
            border-bottom: 1px solid rgba(174, 193, 207,0.5);
        }

        main ul li h4 {
            font-size: 22px;
            line-height: 30px;
            margin-bottom: 10px;
            color: rgb(3, 104, 214);
        }

        main ul li p {
            max-width: 1200px;
            margin-top: 5px;
            color:rgb(88,96,105);
        }
        main ul li p span{
            display: inline-block;
            margin-right: 16px;
            font-size:16px ;
        }

        main ul li p span i{
            font-size: 20px;
            color: rgb(241, 224, 90);
        }

        @media (max-width: 600px) {
            main {
                padding: 10px;
            }

            main ul li h4 {
                font-size: 18px;
                line-height: 24px;
                margin-bottom: 6px;
            }
            main ul li p {
                margin-top: 4px;
            }
            main ul li p span{
                font-size:14px ;
                margin-right: 10px;
            }

            main ul li p span i{
                font-size: 18px;
            }

        }


        @font-face {
            font-family: 'iconfont';  /* project id 2204267 */
            src: url('//at.alicdn.com/t/font_2204267_wujuduy0xo.eot');
            src: url('//at.alicdn.com/t/font_2204267_wujuduy0xo.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_2204267_wujuduy0xo.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_2204267_wujuduy0xo.woff') format('woff'),
            url('//at.alicdn.com/t/font_2204267_wujuduy0xo.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_2204267_wujuduy0xo.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }


    </style>
</head>

<body>
<header id="top"> <!-- 内容显示区域 ：width : 1211px -->
    <div id="top_box" class="user">
        <ul>
            {% if username %}
            <li><span><i class="iconfont">&#xe630;</i> 用户: {{ username }}</span></li>
            <li><a href="{% url 'logout' %}">退出登录</a></li>
            {% else %}
            <li><a href="{% url 'login' %}">登录</a></li>
            <li><a href="{% url 'register' %}">注册</a></li>
            {% endif %}
        </ul>
    </div>
</header>
<main>
    <h3>所有活动</h3>
    {% if username %}
    <ul>
        {% for i in activity %}
        <li>
            <h4><a href="/new_user/activity/{{ i.id }}.html">{{ i.activity_name }}</a></h4>
            <p>
                <span><i class="iconfont">&#xe67d;</i> {{ i.activity_start_time}}</span>
                <span><i class="iconfont" >&#xe609;</i> {{ i.activity_place}}</span>
                <span><i class="iconfont">&#xe6b9;</i> {{ i.is_full}}</span>
            </p>
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p class="tips">未登录，登录后可查看活动详情</p>
    <ul>
        {% for i in activity %}
        <li>
            <h4>{{ i.activity_name }}</h4>
            <p>
                <span><i class="iconfont">&#xe67d;</i> {{ i.activity_start_time}}</span>
                <span><i class="iconfont">&#xe609;</i> {{ i.activity_place}}</span>
                <span><i class="iconfont">&#xe6b9;</i> {{ i.is_full}}</span>
            </p>
        </li>
        {% endfor %}
    </ul>

        {% endif %}

</main>

</div>
</body>
</html>